<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客GH</title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
        background-color: #466180;
    }
    #i{
        width: 1310px;
        height: 100%;
        margin: 0 auto;
        margin-top: 24px;
    }
    .left{
        width: 28%;
        height: 100%;
        /*border: 2px solid black;*/
        float: left;
        background-color: #f6e4c1;
    }
    .right{
        width: 72%;
        height: 1320px;
        /*border: 2px solid blueviolet;*/
        float: left;
        background-color: white;
    }
    .left .touxiang{
        width: 130px;
        height: 130px;
        margin: 0 auto;
        border: 5px solid #2ca4e3;
        border-radius: 50%;
        margin-top: 24px;
    }
    .left_hr{
        align-content: center;
        width:95%;
        background-color: white;
    }
    .ji-ben-xin-xi{
        margin-left: 7px;
        color: #746a6a;
        font-size: 14px;
        border: 1px;
    }
    .ji-ben-xin-xi tr{
        height: 21px;
    }
    .ji-ben-xin-xi td{
        width: 120px
    }
    .Bar{
        width: 99%;
        height: 13px;
        background: #b5b8b5;

    }
    .Bar p{
        margin: 0px;
        padding: 0px;
    }
   .Bar div{
       height: 13px;
       background: #707170;
   }
   .expess{
       color: #575c57;
       font-size: 20px;
       margin-left: 12px;
   }
   .expess img{
       width: 28px;
       position: relative;
       top: 7px;
   }
</style>
<body>
<!--<div style="width: 100%;">-->
<!--    <a href="https://blog.csdn.net/m0_37852399/article/details/87874005">mysql的索引使用注意事项以避免索引失效</a><br>-->
<!--    <a href="https://blog.csdn.net/liuhuiteng/article/details/106395814?spm=1001.2101.3001.6650.7&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EOPENSEARCH%7Edefault-7.highlightwordscore&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EOPENSEARCH%7Edefault-7.highlightwordscore">Java面试180题</a>-->
<!--    <br> <a href="https://blog.csdn.net/qq_41482600/article/details/122731586">springboot常用注解</a><br>-->
<!--    <a href="https://blog.csdn.net/wuxianbing2012/article/details/122960591">mysql优化</a><br>-->
<!--    <a href="https://blog.csdn.net/BAI20010904/article/details/122496371">aop如何实现</a>-->
<!--</div>-->
    <div id="i">
                <div class="left">
                    <div class="touxiang">
                        <img src="images/wgsphoto.png" alt="姓名：王国胜" width="100%" height="100%">
                    </div>
                    <p style="font-size: 28px;color: #2ca4e3;text-align: center;margin:0px;padding: 0px">王国胜</p>
                    <p style="font-size: 15px;color: #2ca4e3;text-align: center;margin:0px;padding: 0px">Java/Web</p>
                    <span class="expess"><img src="images/phone.png" alt="">&nbsp;&nbsp;基本信息</span>
                    <hr class="left_hr">
                    <table class="ji-ben-xin-xi" >
                       <tr>
                           <td>姓名</td>
                           <td>王国胜</td>
                       </tr>
                        <tr>
                           <td>学历</td>
                           <td>本科</td>
                       </tr>
                        <tr>
                           <td>毕业院校</td>
                           <td>哈尔滨广厦学院</td>
                       </tr>
                        <tr>
                           <td>毕业年份</td>
                           <td>2019</td>
                       </tr>
                    </table>
                    <br>
                    <span class="expess"><img src="images/phone.png" alt="" width="24px">&nbsp;&nbsp;联系方式</span>
                    <hr class="left_hr">
                    <table class="ji-ben-xin-xi" >
                        <tr>
                            <td>手机</td>
                            <td>18713706236</td>
                        </tr>
                        <tr>
                            <td>邮箱</td>
                            <td>swgsee@163.com</td>
                        </tr>
                        <tr>
                            <td>个人主页</td>
                            <td>https://seewgs.github.io/</td>
                        </tr>
                    </table>
                    <br>
                    <span class="expess"><img src="images/phone.png" alt="" width="24px">&nbsp;&nbsp;技能点</span>
                    <hr class="left_hr">
                    <table class="ji-ben-xin-xi" >
                        <tr>
                            <td>Java</td>
                            <td>
                                <div class="Bar"><div style="width: 90%;"></div></div>
                            </td>
                        </tr>
                        <tr>
                            <td>SpringBoot</td>
                            <td>
                               <div class="Bar"><div style="width: 88%;"></div></div>
                            </td>
                        </tr>
                        <tr>
                            <td>SSM</td>
                            <td> <div class="Bar"><div style="width: 76%;"></div></div></td>
                        </tr>
                        <tr>
                            <td>Shiro</td>
                            <td> <div class="Bar"><div style="width: 77%;"></div></div></td>
                        </tr>
                        <tr>
                            <td>MySql</td>
                            <td> <div class="Bar"><div style="width: 80%;"></div></div></td>
                        </tr>
                        <tr>
                            <td>Mybatis</td>
                            <td> <div class="Bar"><div style="width: 80%;"></div></div></td>
                        </tr>
                        <tr>
                            <td>Html/CSS</td>
                            <td><div class="Bar"><div style="width: 84%;"></div></div></td>
                        </tr>
                        <tr>
                            <td>JQuery</td>
                            <td><div class="Bar"><div style="width: 70%;"></div></div></td>
                        </tr>
                        <tr>
                            <td>Vue</td>
                            <td><div class="Bar"><div style="width: 65%;"></div></div></td>
                        </tr>
                        <tr>
                            <td>SpringCloud</td>
                            <td><div class="Bar"><div style="width: 25%;"></div></div></td>
                        </tr>
                    </table>
                    <br>
                    <span class="expess"><img src="images/phone.png" alt="" width="24px">&nbsp;&nbsp;技术栈</span>
                    <hr class="left_hr">
                    <table class="ji-ben-xin-xi" >
                        <tr>
                            <td>前端</td>
                            <td>HTML5、CSS、</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>JS、vue、</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>JQuery、iview、axios</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>后端</td>
                            <td>Java、SpringBoot</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>shiro、Mybatis、MySql</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>其他</td>
                            <td>Docker、Linux、Redis</td>
                        </tr>
                    </table>
                    <br>
                    <span class="expess"><img src="images/phone.png" alt="" width="24px">&nbsp;&nbsp;微信</span>
                    <hr class="left_hr">
                    <img src="images/WeChat.png" alt="" width="100%">
                </div>
                <div class="right" >右侧</div>

    </div>
</body>
</html>
